{
  "name": "vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts",
    "build": "tsc -b && vite build --config ./config/vite.config.prod.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.83.0",
    "@douyinfe/semi-ui": "^2.82.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.130.2",
    "ahooks": "^3.9.0",
    "axios": "^1.10.0",
    "es-toolkit": "^1.39.7",
    "i18next": "^25.3.2",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tanstack/router-plugin": "^1.130.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
